events {
  worker_connections 1024;
}
http {
  upstream frontend_servers {
    server 172.28.1.2:3000;
    server 172.28.1.3:3000;
    server 172.28.1.4:3000;
    # server fastapi-server01-2:8000;
    # server fastapi-server01-3:8000;
  }
  server {
    server_name shahdevelopment.tech;
    location / {
      proxy_pass http://frontend_servers;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/shahdevelopment.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shahdevelopment.tech/privkey.pem; # managed by Certbot
#    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
#    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
  server {
    if ($host = shahdevelopment.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen 0.0.0.0:80;
    server_name shahdevelopment.tech;
    return 404; # managed by Certbot
  }
  server {
    listen 25 ssl;
    server_name shahdevelopment.tech;
    ssl_certificate /etc/letsencrypt/live/shahdevelopment.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/shahdevelopment.tech/privkey.pem; # managed by Certbot
#    ssl_certificate /etc/nginx/certs/fullchain.pem; # managed by Certbot
#    ssl_certificate_key /etc/nginx/certs/privKey.pem; # managed by Certbot
    location = /smtp {
        proxy_pass http://172.31.16.86:2525;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}