events {
  worker_connections 1024;
}
http {
  server {
    server_name shahdevelopment.tech;
    set $frontend_server my_app_front:3000;
    location / {
      resolver 127.0.0.11 ipv6=off;
      proxy_pass http://$frontend_server$request_uri;
     # proxy_set_header Host $host;
     # proxy_set_header X-Real-IP $remote_addr;
     # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     # proxy_hide_header Server;
      include /usr/local/nginx/proxy_params;
      proxy_read_timeout 60s;         # Increase the read timeout to 60 seconds (adjust as needed).
      proxy_connect_timeout 10s;      # Increase the connect timeout
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /usr/local/nginx/server/fullchain.pem; # managed by Certbot
    ssl_certificate_key /usr/local/nginx/server/privkey.pem; # managed by Certbot
    # Enable SSL session caching for better performance
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 10m;

    # Enable SSL protocols and ciphers (customize according to your needs)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
  }
  server {
    listen 80;
    server_name shahdevelopment.tech;

    location / {
        return 301 https://$host$request_uri;
    }
    return 404;
  }
  # map $remote_addr $allow_access {
    # default 0;
    # 54.153.69.234 1;
    # 207.216.195.139 1;  # Replace with other allowed internal IP addresses (if any)
  # }
  # geo $allowed_ips {
    # default 0;
    # 54.153.69.234 1;
    # 207.216.195.139 1;  # Replace with other allowed internal IP addresses (if any)
  # }
  # set_real_ip_from 10.0.3.0/24;
  # real_ip_header X-Forwarded-For;
  # real_ip_header X-Real-IP;
  server {
    server_name backend.shahdevelopment.tech;
    set $backend_server my_app_back:9000;
    location / {
      proxy_set_header X-Real-IP $remote_addr;
      if ($remote_addr = 54.153.69.234) {
        set $BLOCKING "B";
      }
      if ($remote_addr = 207.216.195.139) {
        set $BLOCKING "B";
      }
      if ($BLOCKING != "B") {
        return 302 /blocked;
        break;
      }
      resolver 127.0.0.11 ipv6=off;
      proxy_pass http://$backend_server$request_uri;
      include /usr/local/nginx/proxy_params;
      if ($http_origin = "https://shahdevelopment.tech") {
        add_header 'Access-Control-Allow-Origin' $http_origin;
      }
      proxy_read_timeout 60s;         # Increase the read timeout to 60 seconds (adjust as needed).
      proxy_connect_timeout 10s;      # Increase the connect timeout
    }
    location = /blocked {
      resolver 127.0.0.11 ipv6=off;
      proxy_pass http://$backend_server$request_uri;
      include /usr/local/nginx/proxy_params;
      proxy_read_timeout 60s;         # Increase the read timeout to 60 seconds (adjust as needed).
      proxy_connect_timeout 10s;      # Increase the connect timeout
      allow all;
    }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /usr/local/nginx/backend/fullchain.pem;
    ssl_certificate_key /usr/local/nginx/backend/privKey.pem;
    # Enable SSL session caching for better performance
    ssl_session_cache shared:SSL:30m;
    ssl_session_timeout 10m;
    # Enable SSL protocols and ciphers (customize according to your needs)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
  }
  server {
    listen 80;
    server_name backend.shahdevelopment.tech;
    location / {
      return 301 https://$host$request_uri;
    }
    return 404;
  }
}